<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            nav {
                width: 100%;
                background-color: cornflowerblue;
            }
            ul {
                width: 100%;
                margin: 0 auto;
            }
        ul li {
            list-style: none;
            display: inline-block;
            padding: 20px;
        }
        ul li:hover {
            background-color: aqua;
        }
        ul li a {
            color: black;
            text-decoration: none;
        }
        .Toggle {
            background-color: rgba(44, 44, 170, 0.856);
            padding: 20px 10px;
            text-align: right;
            box-sizing: border-box;
            color:white;
            font-size: 30px;
            display: none;
        }
        @media (max-width: 768px){
            .Toggle {
                display: block;
            }
            ul {
                width: 100%;
                display: none;
            }
            ul li {
            display: block;
            text-align: center;
        }
        .active{
            display: block;
        }
        }
        
        </style>
    </head>
    <body>
        <div class="Toggle">
                <i class="fa fa-bars menu"></i>
        </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Interests</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
    $(document).ready(function(){
        $('.menu').click(function(){
            $('ul').toggleClass('active');
        })
    })
    </script>    
</body>
</html>